<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Site of film "Star Wars"</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="img/logo.png" alt="Star Wars" class="logo header__logo" />
        <nav class="nav"></nav>
        <a href="#" class="nav__link">Tickets</a>
        <a href="#" class="nav__link">About film</a>
        <a href="#" class="nav__link">Trailers</a>
        <a href="#" class="nav__link">Feedback</a>
      </header>
      <main>
        <div class="hero">
          <span class="hero__subtittle">Episode IX</span>
          <h1 class="hero__tittle">The Rise of Skywalker</h1>
          <p class="hero__description">
            The film completes the incredible story of the Skywalker family,
            which has been going on for over forty years and promises to give
            answers to all the riddles of the previous series. Spectators expect
            old and new heroes, unique worlds, fascinating journeys to the edge
            of the Galaxy and the grand finale of the fantastic saga
          </p>
          <span class="hero__premier">Premier</span>
          <span class="hero__date">19 December 2019</span>
          <a
            data-fancybox
            href="https://www.youtube.com/watch?v=8Qn_spdM5Zg"
            class="button-play hero__button-play"
            data-target="https://www.youtube.com/watch?v=8Qn_spdM5Zg"
          >
            Watch trailer
          </a>
        </div>
        <!--hero-->
        <div class="episodes">
          <h2 class="episodes__tittle">Previous episodes</h2>
          <div class="slider owl-carousel">
            <div class="slider__item">
              <div class="slider__year">1977</div>
              <h3 class="slider__tittle">
                Episode IV: <br />
                A New Hope
              </h3>
              
              <div class="slider__rating">
                <span class="slider__rating-label">Rating</span>
                <span class="slider__rating-stars"></span>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
              </div>
              <img src="img/1.png" alt="" class="slider__image" />
             
            </div>

            <div class="slider__item">
              <div class="slider__year">1980</div>
              <h3 class="slider__tittle">
                Episode V: <br />
                The Empire Strikes Back
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Rating</span>
                <span class="slider__rating-stars"></span>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
              </div>
              <img src="img/2.png" alt="" class="slider__image" />
            </div>
            <div class="slider__item ">
              <div class="slider__year">1983</div>
              <h3 class="slider__tittle">
                Episode VI: <br />
                Return of the Jedi
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Rating</span>
                <span class="slider__rating-stars"></span>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star-o"></i>
                <i class="star-o"></i>
              </div>
              <img src="img/3.png" alt="" class="slider__image" />
            </div>
            <div class="slider__item">
              <div class="slider__year">1999</div>
              <h3 class="slider__tittle">
                Episode I: <br />
                The Phantom Menace
              </h3>
              <div class="slider__rating ">
                <span class="slider__rating-label">Rating</span>
                <span class="slider__rating-stars"></span>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star-o"></i>
                <i class="star-o"></i>
                <i class="star-o"></i>
              </div>
              <img src="img/4.png" alt="" class="slider__image" />
            </div>
            <div class="slider__item ">
              <div class="slider__year">2002</div>
              <h3 class="slider__tittle">
                Episode II: <br />Attack of the CLones
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Rating</span>
                <span class="slider__rating-stars"></span>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star-o"></i>
                <i class="star-o"></i>
                <i class="star-o"></i>
              </div>
              <img src="img/1.png" alt="" class="slider__image" />
            </div>
            <div class="slider__item ">
              <div class="slider__year">2005</div>
              <h3 class="slider__tittle">
                Episode III: <br />Revenge of the Sith
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Rating</span>
                <span class="slider__rating-stars"></span>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star-o"></i>
                <i class="star-o"></i>
              </div>
              <img src="img/2.png" alt="" class="slider__image" />
            </div>
            <div class="slider__item">
              <div class="slider__year">2015</div>
              <h3 class="slider__tittle">
                Episode VII: <br />The Force Awakens
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Rating</span>
                <span class="slider__rating-stars"></span>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star-o"></i>
              </div>
              <img src="img/3.png" alt="" class="slider__image" />
            </div>
            <div class="slider__item">
              <div class="slider__year">2017</div>
              <h3 class="slider__tittle">Episode VIII: <br />The Last Jedi</h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Rating</span>
                <span class="slider__rating-stars"></span>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star"></i>
                <i class="star-o"></i>
              </div>
              <img src="img/4.png" alt="" class="slider__image" />
            </div>
          </div>
        </div>
        <!-- /.episodes -->
      </main>
    </div>
    <!--container-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
